<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Tracker</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <nav>
            <h1>Finance Tracker</h1>
        </nav>
    </header>
    <aside id="nav_sidebar">
        <a href="#home" data-page="home" class="icon-home">Home</a>
        <a href="#income" data-page="income" class="icon-income">Income</a>
        <a href="#expense" data-page="expense">Expense</a>
        <a href="#subscription" data-page="subscription">Subscription</a>
    </aside>
    <main>
        <!-- Home Page -->
        <!-- input form -->
<section id="home-page" class="page">

<!-- cards suppose to be here -->
            <div class="cards">
                <div class="card">
                    <p>Us Bank</p>
                </div>
                <div class="card">
                    <p>Wells Fargo</p>
                </div>
                <div class="card">
                    <p>Cash Account</p>
                </div>
                <div class="card">
                    <p>Wife`s Account</p>
                </div>
                <div class="card">
                    <p>Saving Account</p>
                </div>
            </div>


            <h2>Input data here:</h2>
            <div class="inputs">
                <div class="input">
                    <label for="select">Income:</label>
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required minlength="4" maxlength="8" size="10" />
                    <label for="income-source">Source:</label>
                    <input type="text" id="income-source" name="income-source" required minlength="4" maxlength="8" size="10" />
                    <label for="amount">Amount:</label>
                    <input type="text" id="amount" name="amount" required minlength="4" maxlength="8" size="10" />
                
                    <label for="option-select">Choose your account:</label>
                    <select name="options" id="option-select">
                        <option value="usBank">US Bank</option>
                        <option value="wellsFargo">Wells Fargo</option>
                        <option value="cash">Cash Account</option>
                        <option value="wifesAccount">Wife`s Account</option>
                        <option value="savingsAccount">Saving Account</option>
                    </select>
                    <button type="submit" class="submit" id="income">Submit</button>
                </div>
                
                
                <div class="input">
                    <label for="select">Expense:</label>
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required minlength="4" maxlength="8" size="10" />
                    <label for="income-source">Source:</label>
                    <input type="text" id="income-source" name="income-source" required minlength="4" maxlength="8" size="10" />
                    <label for="amount">Amount:</label>
                    <input type="text" id="amount" name="amount" required minlength="4" maxlength="8" size="10" />
                
                    <label for="option-select">Choose your account:</label>
                    <select name="options" id="option-select">
                        <option value="usBank">US Bank</option>
                        <option value="wellsFargo">Wells Fargo</option>
                        <option value="cash">Cash Account</option>
                        <option value="wifesAccount">Wife`s Account</option>
                        <option value="savingsAccount">Saving Account</option>
                    </select>
                    <button type="submit" class="submit" id="expense">Submit</button>
                </div>

            </div>

            
            
            
            

</section>

       
        

        <!-- Income Page -->
        <section id="income-page" class="page">
            <h2>Income</h2>
            <div class="table">
                <table class="styled-table">
                    <thead>
                        <tr class="table-columns">
                            <th>Date</th>
                            <th>Income Source</th>
                            <th>Amount $</th>
                            <th>Account</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="date">24.04.2024</td>
                            <td id="salary">Salary</td>
                            <td id="amount">3500</td>
                            <td id="account">US Bank</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Expense Page -->
        <section id="expense-page" class="page">
            <h2>Expense</h2>
            <div class="table">
                <table class="styled-table">
                    <thead>
                        <tr class="table-columns">
                            <th>Date</th>
                            <th>Expense Source</th>
                            <th>Amount $</th>
                            <th>Account</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="date">24.04.2024</td>
                            <td id="salary">Rent payment</td>
                            <td id="amount">1300</td>
                            <td id="account">US Bank</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Subscription Page (Placeholder) -->
        <section id="subscription-page" class="page">
            <h2>Subscription</h2>
            <p>Manage your subscriptions here.</p>
        </section>
    </main>
    <footer id="footer">
        Project 1 | Group 4 | Bee Vang, Kevin Perez, Leonid Shapirov
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>